<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>638894953.91795099</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Teal</string>
						<key>ActionName</key>
						<string>CONFIG: define list of Macro Groups to be exported</string>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>Global Macro Group
Misc
Quick Add
Safari
UI Focus
UI Mission Control
UI Moving
UI Resizing
</string>
						<key>Variable</key>
						<string>Local__GroupNames</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Teal</string>
						<key>ActionName</key>
						<string>CONFIG: set default export path here (without trailing slash)</string>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>~/Code/km-macros</string>
						<key>Variable</key>
						<string>Local__ExportPath</string>
					</dict>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.stairways.keyboardmaestro.editor</string>
							<key>Name</key>
							<string>Keyboard Maestro</string>
							<key>NewFile</key>
							<string>/Applications/Keyboard Maestro.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Yellow</string>
						<key>ActionName</key>
						<string>Cycle through Each Item in the Group list</string>
						<key>Actions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>TrimWhitespace</string>
								<key>ActionName</key>
								<string>Trim whitespace</string>
								<key>IsActive</key>
								<false/>
								<key>MacroActionType</key>
								<string>Filter</string>
								<key>Source</key>
								<string>Variable</string>
								<key>Variable</key>
								<string>Local__Group</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>CaseSensitiveRegEx</string>
								<key>ActionName</key>
								<string>Replace colon with hyphen</string>
								<key>IsActive</key>
								<false/>
								<key>MacroActionType</key>
								<string>SearchReplace</string>
								<key>Replace</key>
								<string>-</string>
								<key>Search</key>
								<string>\:</string>
								<key>Source</key>
								<string>Variable</string>
								<key>Variable</key>
								<string>Local__Group</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>CaseSensitiveRegEx</string>
								<key>ActionName</key>
								<string>Replace dash with hyphen</string>
								<key>IsActive</key>
								<false/>
								<key>MacroActionType</key>
								<string>SearchReplace</string>
								<key>Replace</key>
								<string>-</string>
								<key>Search</key>
								<string>/</string>
								<key>Source</key>
								<string>Variable</string>
								<key>Variable</key>
								<string>Local__Group</string>
							</dict>
							<dict>
								<key>DisplayKind</key>
								<string>None</string>
								<key>HonourFailureSettings</key>
								<true/>
								<key>IncludeStdErr</key>
								<false/>
								<key>MacroActionType</key>
								<string>ExecuteAppleScript</string>
								<key>Path</key>
								<string></string>
								<key>Text</key>
								<string>set kmInst to system attribute "KMINSTANCE"tell application "Keyboard Maestro Engine"	set group to getvariable "Local__Group" instance kmInstend telltell application "Keyboard Maestro"	select macro group groupend tell</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResults</key>
								<true/>
								<key>TrimResultsNew</key>
								<true/>
								<key>UseText</key>
								<true/>
							</dict>
							<dict>
								<key>ActionName</key>
								<string>Set "Macro_Export_Path" as child directory of export path</string>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%Local__ExportPath%/%Local__Group%</string>
								<key>Variable</key>
								<string>Local__MacroExportPath</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>ExpandTildeInPath</string>
								<key>ActionName</key>
								<string>Expand tilde</string>
								<key>MacroActionType</key>
								<string>Filter</string>
								<key>Source</key>
								<string>Variable</string>
								<key>Variable</key>
								<string>Local__MacroExportPath</string>
							</dict>
							<dict>
								<key>ActionName</key>
								<string>Create export target if it doesn't exist</string>
								<key>CreateIntermediate</key>
								<true/>
								<key>Destination</key>
								<string>%Variable%Local__MacroExportPath%</string>
								<key>MacroActionType</key>
								<string>NewFolder</string>
								<key>StopOnFailure</key>
								<true/>
							</dict>
							<dict>
								<key>ActionColor</key>
								<string>Green</string>
								<key>ActionName</key>
								<string>Count macros</string>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionName</key>
										<string>Switch to Macros Column</string>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>SelectMenuItem</string>
										<key>Menu</key>
										<array>
											<string>View</string>
											<string>Select Macros Column</string>
										</array>
										<key>TargetApplication</key>
										<dict>
											<key>BundleIdentifier</key>
											<string>com.stairways.keyboardmaestro.editor</string>
											<key>Name</key>
											<string>Keyboard Maestro</string>
											<key>NewFile</key>
											<string>/Applications/Keyboard Maestro.app</string>
										</dict>
										<key>TargetingType</key>
										<string>Specific</string>
									</dict>
									<dict>
										<key>ActionName</key>
										<string>Select all (⌘A)</string>
										<key>KeyCode</key>
										<integer>0</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>256</integer>
										<key>ReleaseAll</key>
										<false/>
										<key>TargetApplication</key>
										<dict/>
										<key>TargetingType</key>
										<string>Front</string>
									</dict>
									<dict>
										<key>Action</key>
										<string>Copy</string>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>CutCopyPaste</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>ActionName</key>
										<string>Go to first item in the group</string>
										<key>IsDisclosed</key>
										<false/>
										<key>KeyCode</key>
										<integer>126</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>0</integer>
										<key>ReleaseAll</key>
										<false/>
										<key>TargetApplication</key>
										<dict/>
										<key>TargetingType</key>
										<string>Front</string>
									</dict>
									<dict>
										<key>Action</key>
										<string>LineCount</string>
										<key>ActionName</key>
										<string>Set "MacrosTotal" to numbers of selected macros</string>
										<key>Destination</key>
										<string>Variable</string>
										<key>DestinationVariable</key>
										<string>Local__MacrosTotal</string>
										<key>MacroActionType</key>
										<string>Filter</string>
										<key>Source</key>
										<string>Clipboard</string>
									</dict>
									<dict>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>DeletePastClipboard</string>
										<key>PastExpression</key>
										<string>0</string>
									</dict>
								</array>
								<key>MacroActionType</key>
								<string>Group</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>Action</key>
								<string>DisplayBriefly</string>
								<key>ActionName</key>
								<string>Display Results in Window</string>
								<key>IsActive</key>
								<false/>
								<key>MacroActionType</key>
								<string>InsertText</string>
								<key>Text</key>
								<string>Now exporting macro group  %Variable%Local__Group% containing %Variable%Local__MacrosTotal% macros</string>
							</dict>
							<dict>
								<key>ActionColor</key>
								<string>Aqua</string>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionName</key>
										<string>Get each Macro name then clean it up</string>
										<key>Actions</key>
										<array>
											<dict>
												<key>Action</key>
												<string>Copy</string>
												<key>IsDisclosed</key>
												<false/>
												<key>MacroActionType</key>
												<string>CutCopyPaste</string>
												<key>TimeOutAbortsMacro</key>
												<true/>
											</dict>
											<dict>
												<key>ActionName</key>
												<string>Set "Name" to 📋</string>
												<key>MacroActionType</key>
												<string>SetVariableToText</string>
												<key>Text</key>
												<string>%SystemClipboard%</string>
												<key>Variable</key>
												<string>Local__Name</string>
											</dict>
											<dict>
												<key>Action</key>
												<string>TrimWhitespace</string>
												<key>ActionName</key>
												<string>Trim whitespace</string>
												<key>MacroActionType</key>
												<string>Filter</string>
												<key>Source</key>
												<string>Variable</string>
												<key>Variable</key>
												<string>Local__Name</string>
											</dict>
											<dict>
												<key>Action</key>
												<string>CaseSensitiveRegEx</string>
												<key>ActionName</key>
												<string>Replace colon with hyphen</string>
												<key>MacroActionType</key>
												<string>SearchReplace</string>
												<key>Replace</key>
												<string>-</string>
												<key>Search</key>
												<string>\:</string>
												<key>Source</key>
												<string>Variable</string>
												<key>Variable</key>
												<string>Local__Name</string>
											</dict>
											<dict>
												<key>Action</key>
												<string>CaseSensitiveRegEx</string>
												<key>ActionName</key>
												<string>Replace dash with hyphen</string>
												<key>MacroActionType</key>
												<string>SearchReplace</string>
												<key>Replace</key>
												<string>-</string>
												<key>Search</key>
												<string>/</string>
												<key>Source</key>
												<string>Variable</string>
												<key>Variable</key>
												<string>Local__Name</string>
											</dict>
											<dict>
												<key>IsDisclosed</key>
												<false/>
												<key>MacroActionType</key>
												<string>DeletePastClipboard</string>
												<key>PastExpression</key>
												<string>0</string>
											</dict>
										</array>
										<key>MacroActionType</key>
										<string>Group</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>ActionColor</key>
										<string>Orange</string>
										<key>ActionName</key>
										<string>Save Macro</string>
										<key>Actions</key>
										<array>
											<dict>
												<key>ActionColor</key>
												<string>Yellow</string>
												<key>ActionName</key>
												<string>Using Keyboard Maestro's CLIPBOARDSEED() function to check when the clipboard’s contents changed</string>
												<key>IsDisclosed</key>
												<false/>
												<key>MacroActionType</key>
												<string>Comment</string>
												<key>StyledText</key>
												<data>
								cnRmZAAAAAAD
								AAAAAgAAAAcA
								AABUWFQucnRm
								AQAAAC5uAAAA
								KwAAAAEAAABm
								AAAAe1xydGYx
								XGFuc2lcYW5z
								aWNwZzEyNTJc
								Y29jb2FydGYx
								NDA0XGNvY29h
								c3VicnRmNDcw
								CntcZm9udHRi
								bH0Ke1xjb2xv
								cnRibDtccmVk
								MjU1XGdyZWVu
								MjU1XGJsdWUy
								NTU7fQp9AQAA
								ACMAAAABAAAA
								BwAAAFRYVC5y
								dGYQAAAAcy6w
								WbYBAAAAAAAA
								AAAAAA==
												</data>
												<key>Title</key>
												<string></string>
											</dict>
											<dict>
												<key>ActionColor</key>
												<string>Orange</string>
												<key>ActionName</key>
												<string>“Check_Clipboard” == “CLIPBOARDSEED()”</string>
												<key>IsDisclosed</key>
												<false/>
												<key>MacroActionType</key>
												<string>SetVariableToCalculation</string>
												<key>Text</key>
												<string>CLIPBOARDSEED()</string>
												<key>UseFormat</key>
												<false/>
												<key>Variable</key>
												<string>Check_Clipboard</string>
											</dict>
											<dict>
												<key>ActionColor</key>
												<string>Orange</string>
												<key>ActionName</key>
												<string>Copy macro as XML code to clipboard</string>
												<key>IsDisclosed</key>
												<false/>
												<key>MacroActionType</key>
												<string>SelectMenuItem</string>
												<key>Menu</key>
												<array>
													<string>Edit</string>
													<string>Copy as</string>
													<string>Copy as XML</string>
												</array>
												<key>TargetApplication</key>
												<dict>
													<key>BundleIdentifier</key>
													<string>com.stairways.keyboardmaestro.editor</string>
													<key>Name</key>
													<string>Keyboard Maestro</string>
													<key>NewFile</key>
													<string>/Applications/Keyboard Maestro.app</string>
												</dict>
												<key>TargetingType</key>
												<string>Specific</string>
											</dict>
											<dict>
												<key>ActionColor</key>
												<string>Orange</string>
												<key>ActionName</key>
												<string>Pause until clipboard changed</string>
												<key>Conditions</key>
												<dict>
													<key>ConditionList</key>
													<array>
														<dict>
															<key>ConditionType</key>
															<string>Calculation</string>
															<key>Text</key>
															<string>CLIPBOARDSEED() ≠ Check_Clipboard</string>
														</dict>
													</array>
													<key>ConditionListMatch</key>
													<string>All</string>
												</dict>
												<key>IsDisclosed</key>
												<false/>
												<key>MacroActionType</key>
												<string>PauseUntil</string>
												<key>TimeOutAbortsMacro</key>
												<true/>
											</dict>
											<dict>
												<key>ActionColor</key>
												<string>Red</string>
												<key>ActionName</key>
												<string>Write macro file</string>
												<key>DisplayKind</key>
												<string>Window</string>
												<key>HonourFailureSettings</key>
												<true/>
												<key>IncludeStdErr</key>
												<false/>
												<key>MacroActionType</key>
												<string>ExecuteShellScript</string>
												<key>Path</key>
												<string></string>
												<key>Source</key>
												<string>Nothing</string>
												<key>Text</key>
												<string>#!/bin/sh
EXPORT_PATH=$KMVAR_Local__MacroExportPath
FILE_NAME=$KMVAR_Local__Name
EXT=kmmacros

pbpaste &gt; "$EXPORT_PATH/${FILE_NAME}.$EXT"</string>
												<key>TimeOutAbortsMacro</key>
												<true/>
												<key>TrimResults</key>
												<true/>
												<key>TrimResultsNew</key>
												<true/>
												<key>UseText</key>
												<true/>
											</dict>
										</array>
										<key>MacroActionType</key>
										<string>Group</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>ActionName</key>
										<string>Proceed to next macro (↓)</string>
										<key>KeyCode</key>
										<integer>125</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>0</integer>
										<key>ReleaseAll</key>
										<false/>
										<key>TargetApplication</key>
										<dict/>
										<key>TargetingType</key>
										<string>Front</string>
									</dict>
									<dict>
										<key>MacroActionType</key>
										<string>Pause</string>
										<key>Time</key>
										<string>1</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
								</array>
								<key>CountExpression</key>
								<string>Local__MacrosTotal</string>
								<key>MacroActionType</key>
								<string>Repeat</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>Collections</key>
						<dict>
							<key>CollectionList</key>
							<array>
								<dict>
									<key>CollectionType</key>
									<string>LinesIn</string>
									<key>IncludeBlankLines</key>
									<false/>
									<key>Source</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>Local__GroupNames</string>
								</dict>
							</array>
						</dict>
						<key>MacroActionType</key>
						<string>For</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Variable</key>
						<string>Local__Group</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>Quit</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.stairways.keyboardmaestro.editor</string>
							<key>Name</key>
							<string>Keyboard Maestro</string>
							<key>NewFile</key>
							<string>/Applications/Keyboard Maestro.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>QuitSpecificApp</string>
						<key>Target</key>
						<string>Specific</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>654030279.58552206</real>
				<key>ModificationDate</key>
				<real>654106540.90209997</real>
				<key>Name</key>
				<string>Export Macro Library</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>StatusMenu</string>
					</dict>
				</array>
				<key>UID</key>
				<string>7E9C54FD-9D09-4690-B87D-999FD5F63F51</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Misc</string>
		<key>ToggleMacroUID</key>
		<string>D420E2A8-FA87-4108-9BAF-C30A86BD4211</string>
		<key>UID</key>
		<string>2E210C24-6D6F-4D77-9C64-68749EC56701</string>
	</dict>
</array>
</plist>
