<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>615427642.62326097</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>Move</string>
						<key>Button</key>
						<integer>0</integer>
						<key>ClickCount</key>
						<integer>0</integer>
						<key>DisplayMatches</key>
						<false/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>15</integer>
						<key>HorizontalPositionExpression</key>
						<string>0</string>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Screen</string>
						<key>RelativeCorner</key>
						<string>Center</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>VerticalPositionExpression</key>
						<string>0</string>
					</dict>
					<dict>
						<key>Animate</key>
						<true/>
						<key>DisplayTime</key>
						<string>1</string>
						<key>Height</key>
						<string>100</string>
						<key>Left</key>
						<string>MOUSEX()</string>
						<key>MacroActionType</key>
						<string>HiliteLocation</string>
						<key>Style</key>
						<string>Target</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Top</key>
						<string>MOUSEY()</string>
						<key>Width</key>
						<string>100</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>646170436.569067</real>
				<key>ModificationDate</key>
				<real>646183830.68467295</real>
				<key>Name</key>
				<string>Center Mouse</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>46</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>176</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>423E98CC-FBBE-45ED-834F-8200CDC02407</string>
			</dict>
		</array>
		<key>Name</key>
		<string>UI Moving</string>
		<key>ToggleMacroUID</key>
		<string>E16C1214-9F52-48F8-8D2F-01885DA772B4</string>
		<key>UID</key>
		<string>F7A0484B-FB97-42A0-8DAC-EF869B576432</string>
	</dict>
</array>
</plist>
