<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>615427642.62326097</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Asynchronously</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>9E52864C-29EE-46E7-B2B1-8ACBD271B0CA</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%WindowFrame%Front%</string>
						<key>Variable</key>
						<string>W1</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%ScreenVisible%SC%</string>
						<key>Variable</key>
						<string>S1</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%ScreenVisible%SN%</string>
						<key>Variable</key>
						<string>S2</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%ScreenVisible%SP%</string>
						<key>Variable</key>
						<string>S3</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>DisplayWindow</string>
						<key>IsActive</key>
						<false/>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC7aAQAAKwAAAAEA
						AADSAQAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNTgw
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYTt9CntcY29sb3J0
						Ymw7XHJlZDI1NVxncmVlbjI1NVxi
						bHVlMjU1O1xyZWQwXGdyZWVuMFxi
						bHVlMDt9CntcKlxleHBhbmRlZGNv
						bG9ydGJsOztcY3NzcmdiXGMwXGMw
						XGMwXGM4NDcwNlxjbmFtZSBjb250
						cm9sVGV4dENvbG9yO30KXHBhcmRc
						dHg1NjBcdHgxMTIwXHR4MTY4MFx0
						eDIyNDBcdHgyODAwXHR4MzM2MFx0
						eDM5MjBcdHg0NDgwXHR4NTA0MFx0
						eDU2MDBcdHg2MTYwXHR4NjcyMFxw
						YXJkaXJuYXR1cmFsXHBhcnRpZ2h0
						ZW5mYWN0b3IwCgpcZjBcZnMyNiBc
						Y2YyIEN1cnJlbnQgU2NyZWVuOiAl
						VmFyaWFibGUlU0MlXApQcmV2aW91
						cyBTY3JlZW46ICVWYXJpYWJsZSVT
						UCVcCk5leHQgU2NyZWVuOiAlVmFy
						aWFibGUlU04lfQEAAAAjAAAAAQAA
						AAcAAABUWFQucnRmEAAAAEssJGG2
						AQAAAAAAAAAAAAA=
						</data>
						<key>Text</key>
						<string>Current Screen: %Variable%SC%
Previous Screen: %Variable%SP%
Next Screen: %Variable%SN%</string>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Calculation</string>
									<key>Text</key>
									<string>SCREENCOUNT() &gt; 1</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Key</string>
											<key>KeyCode</key>
											<integer>119</integer>
											<key>KeyConditionType</key>
											<string>Down</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>MoveWindowTo</string>
										<key>HeightExpression</key>
										<string>300</string>
										<key>HorizontalExpression</key>
										<string>(W1.left - S1.left) * S3.width/S1.width + S3.left</string>
										<key>MacroActionType</key>
										<string>ManipulateWindow</string>
										<key>TargetApplication</key>
										<dict/>
										<key>Targeting</key>
										<string>FrontWindow</string>
										<key>TargetingType</key>
										<string>Front</string>
										<key>VerticalExpression</key>
										<string>(W1.top - S1.top) * S3.height/S1.height + S3.top</string>
										<key>WidthExpression</key>
										<string>300</string>
										<key>WindowIndexExpression</key>
										<string>2</string>
										<key>WindowName</key>
										<string></string>
									</dict>
								</array>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>MoveWindowTo</string>
										<key>HeightExpression</key>
										<string>300</string>
										<key>HorizontalExpression</key>
										<string>(W1.left - S1.left) * S2.width/S1.width + S2.left</string>
										<key>MacroActionType</key>
										<string>ManipulateWindow</string>
										<key>TargetApplication</key>
										<dict/>
										<key>Targeting</key>
										<string>FrontWindow</string>
										<key>TargetingType</key>
										<string>Front</string>
										<key>VerticalExpression</key>
										<string>(W1.top - S1.top) * S2.height/S1.height + S2.top</string>
										<key>WidthExpression</key>
										<string>300</string>
										<key>WindowIndexExpression</key>
										<string>2</string>
										<key>WindowName</key>
										<string></string>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>651258915.48480797</real>
				<key>ModificationDate</key>
				<real>654019431.02464902</real>
				<key>Name</key>
				<string>Move Window to Different Screen</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>119</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6144</integer>
					</dict>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>115</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6144</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>17D2375D-5F2D-4DC7-8E28-0005803CA5C6</string>
			</dict>
		</array>
		<key>Name</key>
		<string>UI Moving</string>
		<key>ToggleMacroUID</key>
		<string>E16C1214-9F52-48F8-8D2F-01885DA772B4</string>
		<key>UID</key>
		<string>F7A0484B-FB97-42A0-8DAC-EF869B576432</string>
	</dict>
</array>
</plist>
