<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>615427642.62326097</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Magenta</string>
						<key>ActionName</key>
						<string>Set constants</string>
						<key>Actions</key>
						<array>
							<dict>
								<key>MacroActionType</key>
								<string>SetVariableToCalculation</string>
								<key>Text</key>
								<string>.2</string>
								<key>UseFormat</key>
								<false/>
								<key>Variable</key>
								<string>HKMPInterKeypressDelay</string>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>SetVariableToCalculation</string>
								<key>Text</key>
								<string>3</string>
								<key>UseFormat</key>
								<false/>
								<key>Variable</key>
								<string>HKMPKeypressCountLimit</string>
							</dict>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Group</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Aqua</string>
						<key>ActionName</key>
						<string>Handle first keypress, or additional keypresses</string>
						<key>Actions</key>
						<array>
							<dict>
								<key>MacroActionType</key>
								<string>Semaphore</string>
								<key>SemaphoreAction</key>
								<string>Lock</string>
								<key>SemaphoreName</key>
								<string>%ExecutingThisMacro% Running</string>
								<key>TimeOutAbortsMacro</key>
								<false/>
								<key>TimeOutPeriod</key>
								<real>0.01</real>
							</dict>
							<dict>
								<key>ActionColor</key>
								<string>Aqua</string>
								<key>ActionName</key>
								<string>If the macro is already running, increment counter, exit macro</string>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Text</string>
											<key>Text</key>
											<string>%ActionResult%</string>
											<key>TextConditionType</key>
											<string>IsNot</string>
											<key>TextValue</key>
											<string>OK</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActionListDisclosed</key>
								<false/>
								<key>ElseActions</key>
								<array/>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>ActionName</key>
										<string>If we locked the semaphore, increment counter if we haven't exceeded the limit</string>
										<key>Conditions</key>
										<dict>
											<key>ConditionList</key>
											<array>
												<dict>
													<key>ConditionType</key>
													<string>Calculation</string>
													<key>Text</key>
													<string>HKMPActiveKeypressCount &lt;= HKMPKeypressCountLimit</string>
												</dict>
											</array>
											<key>ConditionListMatch</key>
											<string>All</string>
										</dict>
										<key>ElseActionListDisclosed</key>
										<false/>
										<key>ElseActions</key>
										<array/>
										<key>MacroActionType</key>
										<string>IfThenElse</string>
										<key>ThenActions</key>
										<array>
											<dict>
												<key>MacroActionType</key>
												<string>SetVariableToCalculation</string>
												<key>Text</key>
												<string>HKMPActiveKeypressCount + 1</string>
												<key>UseFormat</key>
												<false/>
												<key>Variable</key>
												<string>HKMPActiveKeypressCount</string>
											</dict>
										</array>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>Action</key>
										<string>CancelThisMacro</string>
										<key>MacroActionType</key>
										<string>Cancel</string>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Group</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Green</string>
						<key>ActionName</key>
						<string>Setup to wait for more keypresses</string>
						<key>Actions</key>
						<array>
							<dict>
								<key>MacroActionType</key>
								<string>SetVariableToCalculation</string>
								<key>Text</key>
								<string>1</string>
								<key>UseFormat</key>
								<false/>
								<key>Variable</key>
								<string>HKMPActiveKeypressCount</string>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>SetVariableToCalculation</string>
								<key>Text</key>
								<string>0</string>
								<key>UseFormat</key>
								<false/>
								<key>Variable</key>
								<string>HKMPKeypressCount</string>
							</dict>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Group</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Teal</string>
						<key>ActionName</key>
						<string>Allow more keypresses, until HKMPInterKeypressDelay expires and no more keypresses</string>
						<key>Actions</key>
						<array>
							<dict>
								<key>MacroActionType</key>
								<string>SetVariableToCalculation</string>
								<key>Text</key>
								<string>HKMPActiveKeypressCount</string>
								<key>UseFormat</key>
								<false/>
								<key>Variable</key>
								<string>HKMPKeypressCount</string>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>HKMPInterKeypressDelay</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Calculation</string>
									<key>Text</key>
									<string>HKMPActiveKeypressCount &gt; HKMPKeypressCount</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>While</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Case statement selecting action on the number of presses within delay and limit</string>
						<key>CaseEntries</key>
						<array>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>MoveAndResize</string>
										<key>HeightExpression</key>
										<string>SCREENVISIBLE(Front,Height)*99%</string>
										<key>HorizontalExpression</key>
										<string>SCREENVISIBLE(Front,Left, .5%)</string>
										<key>MacroActionType</key>
										<string>ManipulateWindow</string>
										<key>TargetApplication</key>
										<dict/>
										<key>Targeting</key>
										<string>FrontWindow</string>
										<key>TargetingType</key>
										<string>Front</string>
										<key>VerticalExpression</key>
										<string>SCREENVISIBLE(Front,Top, .5%)</string>
										<key>WidthExpression</key>
										<string>SCREENVISIBLE(Front,Width)*49.5%</string>
										<key>WindowIndexExpression</key>
										<string>2</string>
										<key>WindowName</key>
										<string></string>
									</dict>
									<dict>
										<key>KeyCode</key>
										<integer>118</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>4096</integer>
										<key>ReleaseAll</key>
										<false/>
										<key>TargetApplication</key>
										<dict/>
										<key>TargetingType</key>
										<string>Front</string>
									</dict>
									<dict>
										<key>MacroActionType</key>
										<string>Pause</string>
										<key>Time</key>
										<string>0.3</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>Action</key>
										<string>MoveAndResize</string>
										<key>HeightExpression</key>
										<string>SCREENVISIBLE(Front,Height)*99%</string>
										<key>HorizontalExpression</key>
										<string>SCREENVISIBLE(Front,MidX, .5%)</string>
										<key>MacroActionType</key>
										<string>ManipulateWindow</string>
										<key>TargetApplication</key>
										<dict/>
										<key>Targeting</key>
										<string>FrontWindow</string>
										<key>TargetingType</key>
										<string>Front</string>
										<key>VerticalExpression</key>
										<string>SCREENVISIBLE(Front,Top,.5%)</string>
										<key>WidthExpression</key>
										<string>SCREENVISIBLE(Front,Width)*49.5%</string>
										<key>WindowIndexExpression</key>
										<string>2</string>
										<key>WindowName</key>
										<string></string>
									</dict>
									<dict>
										<key>MacroActionType</key>
										<string>Pause</string>
										<key>Time</key>
										<string>0.2</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>KeyCode</key>
										<integer>118</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>4608</integer>
										<key>ReleaseAll</key>
										<false/>
										<key>TargetApplication</key>
										<dict/>
										<key>TargetingType</key>
										<string>Front</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Is</string>
								<key>TestValue</key>
								<string>1</string>
							</dict>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>Comment</string>
										<key>StyledText</key>
										<data>
								cnRmZAAAAAAD
								AAAAAgAAAAcA
								AABUWFQucnRm
								AQAAAC5uAAAA
								KwAAAAEAAABm
								AAAAe1xydGYx
								XGFuc2lcYW5z
								aWNwZzEyNTJc
								Y29jb2FydGYx
								NDA0XGNvY29h
								c3VicnRmNDcw
								CntcZm9udHRi
								bH0Ke1xjb2xv
								cnRibDtccmVk
								MjU1XGdyZWVu
								MjU1XGJsdWUy
								NTU7fQp9AQAA
								ACMAAAABAAAA
								BwAAAFRYVC5y
								dGYQAAAAcy6w
								WbYBAAAAAAAA
								AAAAAA==
										</data>
										<key>Title</key>
										<string>Window 1 - Left Third</string>
									</dict>
									<dict>
										<key>Action</key>
										<string>MoveAndResize</string>
										<key>HeightExpression</key>
										<string>SCREENVISIBLE(Front,Height)*99%</string>
										<key>HorizontalExpression</key>
										<string>SCREENVISIBLE(Front,Left, .5%)</string>
										<key>MacroActionType</key>
										<string>ManipulateWindow</string>
										<key>TargetApplication</key>
										<dict/>
										<key>Targeting</key>
										<string>FrontWindow</string>
										<key>TargetingType</key>
										<string>Front</string>
										<key>VerticalExpression</key>
										<string>SCREENVISIBLE(Front,Top, .5%)</string>
										<key>WidthExpression</key>
										<string>SCREENVISIBLE(Front,Width)*32.5%</string>
										<key>WindowIndexExpression</key>
										<string>2</string>
										<key>WindowName</key>
										<string></string>
									</dict>
									<dict>
										<key>KeyCode</key>
										<integer>118</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>4096</integer>
										<key>ReleaseAll</key>
										<false/>
										<key>TargetApplication</key>
										<dict/>
										<key>TargetingType</key>
										<string>Front</string>
									</dict>
									<dict>
										<key>MacroActionType</key>
										<string>Pause</string>
										<key>Time</key>
										<string>0.5</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>Comment</string>
										<key>StyledText</key>
										<data>
								cnRmZAAAAAAD
								AAAAAgAAAAcA
								AABUWFQucnRm
								AQAAAC5uAAAA
								KwAAAAEAAABm
								AAAAe1xydGYx
								XGFuc2lcYW5z
								aWNwZzEyNTJc
								Y29jb2FydGYx
								NDA0XGNvY29h
								c3VicnRmNDcw
								CntcZm9udHRi
								bH0Ke1xjb2xv
								cnRibDtccmVk
								MjU1XGdyZWVu
								MjU1XGJsdWUy
								NTU7fQp9AQAA
								ACMAAAABAAAA
								BwAAAFRYVC5y
								dGYQAAAAcy6w
								WbYBAAAAAAAA
								AAAAAA==
										</data>
										<key>Title</key>
										<string>Window 2 - Mid Third</string>
									</dict>
									<dict>
										<key>Action</key>
										<string>MoveAndResize</string>
										<key>HeightExpression</key>
										<string>SCREENVISIBLE(Front,Height)*99%</string>
										<key>HorizontalExpression</key>
										<string>SCREENVISIBLE(Front,Left) + 33.5% * SCREENVISIBLE(Front,Width)</string>
										<key>MacroActionType</key>
										<string>ManipulateWindow</string>
										<key>TargetApplication</key>
										<dict/>
										<key>Targeting</key>
										<string>FrontWindow</string>
										<key>TargetingType</key>
										<string>Front</string>
										<key>VerticalExpression</key>
										<string>SCREENVISIBLE(Front,Top,.5%)</string>
										<key>WidthExpression</key>
										<string>SCREENVISIBLE(Front,Width)*33%</string>
										<key>WindowIndexExpression</key>
										<string>2</string>
										<key>WindowName</key>
										<string></string>
									</dict>
									<dict>
										<key>KeyCode</key>
										<integer>118</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>4096</integer>
										<key>ReleaseAll</key>
										<false/>
										<key>TargetApplication</key>
										<dict/>
										<key>TargetingType</key>
										<string>Front</string>
									</dict>
									<dict>
										<key>MacroActionType</key>
										<string>Pause</string>
										<key>Time</key>
										<string>0.5</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>Comment</string>
										<key>StyledText</key>
										<data>
								cnRmZAAAAAAD
								AAAAAgAAAAcA
								AABUWFQucnRm
								AQAAAC5uAAAA
								KwAAAAEAAABm
								AAAAe1xydGYx
								XGFuc2lcYW5z
								aWNwZzEyNTJc
								Y29jb2FydGYx
								NDA0XGNvY29h
								c3VicnRmNDcw
								CntcZm9udHRi
								bH0Ke1xjb2xv
								cnRibDtccmVk
								MjU1XGdyZWVu
								MjU1XGJsdWUy
								NTU7fQp9AQAA
								ACMAAAABAAAA
								BwAAAFRYVC5y
								dGYQAAAAcy6w
								WbYBAAAAAAAA
								AAAAAA==
										</data>
										<key>Title</key>
										<string>Window 3 - Right Third</string>
									</dict>
									<dict>
										<key>Action</key>
										<string>MoveAndResize</string>
										<key>HeightExpression</key>
										<string>SCREENVISIBLE(Front,Height)*99%</string>
										<key>HorizontalExpression</key>
										<string>SCREENVISIBLE(Front,Right, -.5%) - WINDOW(0,Width)</string>
										<key>MacroActionType</key>
										<string>ManipulateWindow</string>
										<key>TargetApplication</key>
										<dict/>
										<key>Targeting</key>
										<string>FrontWindow</string>
										<key>TargetingType</key>
										<string>Front</string>
										<key>VerticalExpression</key>
										<string>SCREENVISIBLE(Front,Top,.5%)</string>
										<key>WidthExpression</key>
										<string>SCREENVISIBLE(Front,Width)*32.5%</string>
										<key>WindowIndexExpression</key>
										<string>2</string>
										<key>WindowName</key>
										<string></string>
									</dict>
									<dict>
										<key>KeyCode</key>
										<integer>118</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>4608</integer>
										<key>ReleaseAll</key>
										<false/>
										<key>TargetApplication</key>
										<dict/>
										<key>TargetingType</key>
										<string>Front</string>
									</dict>
									<dict>
										<key>MacroActionType</key>
										<string>Pause</string>
										<key>Time</key>
										<string>0.5</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>KeyCode</key>
										<integer>118</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>4608</integer>
										<key>ReleaseAll</key>
										<false/>
										<key>TargetApplication</key>
										<dict/>
										<key>TargetingType</key>
										<string>Front</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Is</string>
								<key>TestValue</key>
								<string>2</string>
							</dict>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>Comment</string>
										<key>StyledText</key>
										<data>
								cnRmZAAAAAAD
								AAAAAgAAAAcA
								AABUWFQucnRm
								AQAAAC5uAAAA
								KwAAAAEAAABm
								AAAAe1xydGYx
								XGFuc2lcYW5z
								aWNwZzEyNTJc
								Y29jb2FydGYx
								NDA0XGNvY29h
								c3VicnRmNDcw
								CntcZm9udHRi
								bH0Ke1xjb2xv
								cnRibDtccmVk
								MjU1XGdyZWVu
								MjU1XGJsdWUy
								NTU7fQp9AQAA
								ACMAAAABAAAA
								BwAAAFRYVC5y
								dGYQAAAAcy6w
								WbYBAAAAAAAA
								AAAAAA==
										</data>
										<key>Title</key>
										<string>Window 1 - Top Left</string>
									</dict>
									<dict>
										<key>Action</key>
										<string>MoveAndResize</string>
										<key>HeightExpression</key>
										<string>SCREENVISIBLE(Front,Height)*49.5%</string>
										<key>HorizontalExpression</key>
										<string>SCREENVISIBLE(Front,Left,.5%)</string>
										<key>MacroActionType</key>
										<string>ManipulateWindow</string>
										<key>TargetApplication</key>
										<dict/>
										<key>Targeting</key>
										<string>FrontWindow</string>
										<key>TargetingType</key>
										<string>Front</string>
										<key>VerticalExpression</key>
										<string>SCREENVISIBLE(Front,Top,.5%)</string>
										<key>WidthExpression</key>
										<string>SCREENVISIBLE(Front,Width)*49.5%</string>
										<key>WindowIndexExpression</key>
										<string>2</string>
										<key>WindowName</key>
										<string></string>
									</dict>
									<dict>
										<key>KeyCode</key>
										<integer>118</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>4096</integer>
										<key>ReleaseAll</key>
										<false/>
										<key>TargetApplication</key>
										<dict/>
										<key>TargetingType</key>
										<string>Front</string>
									</dict>
									<dict>
										<key>MacroActionType</key>
										<string>Pause</string>
										<key>Time</key>
										<string>0.5</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>Comment</string>
										<key>StyledText</key>
										<data>
								cnRmZAAAAAAD
								AAAAAgAAAAcA
								AABUWFQucnRm
								AQAAAC5uAAAA
								KwAAAAEAAABm
								AAAAe1xydGYx
								XGFuc2lcYW5z
								aWNwZzEyNTJc
								Y29jb2FydGYx
								NDA0XGNvY29h
								c3VicnRmNDcw
								CntcZm9udHRi
								bH0Ke1xjb2xv
								cnRibDtccmVk
								MjU1XGdyZWVu
								MjU1XGJsdWUy
								NTU7fQp9AQAA
								ACMAAAABAAAA
								BwAAAFRYVC5y
								dGYQAAAAcy6w
								WbYBAAAAAAAA
								AAAAAA==
										</data>
										<key>Title</key>
										<string>Window 2 - Top Right</string>
									</dict>
									<dict>
										<key>Action</key>
										<string>MoveAndResize</string>
										<key>HeightExpression</key>
										<string>SCREENVISIBLE(Front,Height)*49.5%</string>
										<key>HorizontalExpression</key>
										<string>SCREENVISIBLE(Front,MidX,.5%)</string>
										<key>MacroActionType</key>
										<string>ManipulateWindow</string>
										<key>TargetApplication</key>
										<dict/>
										<key>Targeting</key>
										<string>FrontWindow</string>
										<key>TargetingType</key>
										<string>Front</string>
										<key>VerticalExpression</key>
										<string>SCREENVISIBLE(Front,Top,.5%)</string>
										<key>WidthExpression</key>
										<string>SCREENVISIBLE(Front,Width)*49.5%</string>
										<key>WindowIndexExpression</key>
										<string>2</string>
										<key>WindowName</key>
										<string></string>
									</dict>
									<dict>
										<key>KeyCode</key>
										<integer>118</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>4096</integer>
										<key>ReleaseAll</key>
										<false/>
										<key>TargetApplication</key>
										<dict/>
										<key>TargetingType</key>
										<string>Front</string>
									</dict>
									<dict>
										<key>MacroActionType</key>
										<string>Pause</string>
										<key>Time</key>
										<string>0.5</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>Comment</string>
										<key>StyledText</key>
										<data>
								cnRmZAAAAAAD
								AAAAAgAAAAcA
								AABUWFQucnRm
								AQAAAC5uAAAA
								KwAAAAEAAABm
								AAAAe1xydGYx
								XGFuc2lcYW5z
								aWNwZzEyNTJc
								Y29jb2FydGYx
								NDA0XGNvY29h
								c3VicnRmNDcw
								CntcZm9udHRi
								bH0Ke1xjb2xv
								cnRibDtccmVk
								MjU1XGdyZWVu
								MjU1XGJsdWUy
								NTU7fQp9AQAA
								ACMAAAABAAAA
								BwAAAFRYVC5y
								dGYQAAAAcy6w
								WbYBAAAAAAAA
								AAAAAA==
										</data>
										<key>Title</key>
										<string>Window 13- Bottom Left</string>
									</dict>
									<dict>
										<key>Action</key>
										<string>MoveAndResize</string>
										<key>HeightExpression</key>
										<string>SCREENVISIBLE(Front,Height)*49.5%</string>
										<key>HorizontalExpression</key>
										<string>SCREENVISIBLE(Front,Left,.5%)</string>
										<key>MacroActionType</key>
										<string>ManipulateWindow</string>
										<key>TargetApplication</key>
										<dict/>
										<key>Targeting</key>
										<string>FrontWindow</string>
										<key>TargetingType</key>
										<string>Front</string>
										<key>VerticalExpression</key>
										<string>SCREENVISIBLE(Front,MidY,.5%)</string>
										<key>WidthExpression</key>
										<string>SCREENVISIBLE(Front,Width)*49.5%</string>
										<key>WindowIndexExpression</key>
										<string>2</string>
										<key>WindowName</key>
										<string></string>
									</dict>
									<dict>
										<key>KeyCode</key>
										<integer>118</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>4096</integer>
										<key>ReleaseAll</key>
										<false/>
										<key>TargetApplication</key>
										<dict/>
										<key>TargetingType</key>
										<string>Front</string>
									</dict>
									<dict>
										<key>MacroActionType</key>
										<string>Pause</string>
										<key>Time</key>
										<string>0.5</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>Comment</string>
										<key>StyledText</key>
										<data>
								cnRmZAAAAAAD
								AAAAAgAAAAcA
								AABUWFQucnRm
								AQAAAC5uAAAA
								KwAAAAEAAABm
								AAAAe1xydGYx
								XGFuc2lcYW5z
								aWNwZzEyNTJc
								Y29jb2FydGYx
								NDA0XGNvY29h
								c3VicnRmNDcw
								CntcZm9udHRi
								bH0Ke1xjb2xv
								cnRibDtccmVk
								MjU1XGdyZWVu
								MjU1XGJsdWUy
								NTU7fQp9AQAA
								ACMAAAABAAAA
								BwAAAFRYVC5y
								dGYQAAAAcy6w
								WbYBAAAAAAAA
								AAAAAA==
										</data>
										<key>Title</key>
										<string>Window 4 - Bottom Right</string>
									</dict>
									<dict>
										<key>Action</key>
										<string>MoveAndResize</string>
										<key>HeightExpression</key>
										<string>SCREENVISIBLE(Front,Height)*49.5%</string>
										<key>HorizontalExpression</key>
										<string>SCREENVISIBLE(Front,MidX,.5%)</string>
										<key>MacroActionType</key>
										<string>ManipulateWindow</string>
										<key>TargetApplication</key>
										<dict/>
										<key>Targeting</key>
										<string>FrontWindow</string>
										<key>TargetingType</key>
										<string>Front</string>
										<key>VerticalExpression</key>
										<string>SCREENVISIBLE(Front,MidY,.5%)</string>
										<key>WidthExpression</key>
										<string>SCREENVISIBLE(Front,Width)*49.5%</string>
										<key>WindowIndexExpression</key>
										<string>2</string>
										<key>WindowName</key>
										<string></string>
									</dict>
									<dict>
										<key>KeyCode</key>
										<integer>118</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>4608</integer>
										<key>ReleaseAll</key>
										<false/>
										<key>TargetApplication</key>
										<dict/>
										<key>TargetingType</key>
										<string>Front</string>
									</dict>
									<dict>
										<key>MacroActionType</key>
										<string>Pause</string>
										<key>Time</key>
										<string>0.5</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>KeyCode</key>
										<integer>118</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>4608</integer>
										<key>ReleaseAll</key>
										<false/>
										<key>TargetApplication</key>
										<dict/>
										<key>TargetingType</key>
										<string>Front</string>
									</dict>
									<dict>
										<key>MacroActionType</key>
										<string>Pause</string>
										<key>Time</key>
										<string>0.5</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>KeyCode</key>
										<integer>118</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>4608</integer>
										<key>ReleaseAll</key>
										<false/>
										<key>TargetApplication</key>
										<dict/>
										<key>TargetingType</key>
										<string>Front</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Is</string>
								<key>TestValue</key>
								<string>3</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>Switch</string>
						<key>Source</key>
						<string>Variable</string>
						<key>Variable</key>
						<string>HKMPKeypressCount</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Yellow</string>
						<key>ActionName</key>
						<string>Cleanup Variables</string>
						<key>Actions</key>
						<array>
							<dict>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%Delete%</string>
								<key>Variable</key>
								<string>HKMPInterKeypressDelay</string>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%Delete%</string>
								<key>Variable</key>
								<string>HKMPKeypressCountLimit</string>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%Delete%</string>
								<key>Variable</key>
								<string>HKMPActiveKeypressCount</string>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%Delete%</string>
								<key>Variable</key>
								<string>HKMPKeypressCount</string>
							</dict>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Group</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>651334305.20828295</real>
				<key>ModificationDate</key>
				<real>651337991.34912801</real>
				<key>Name</key>
				<string>Split Windows</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>1</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>20948E30-979C-400C-90FD-D1CC937A1AE7</string>
			</dict>
		</array>
		<key>Name</key>
		<string>UI Moving</string>
		<key>ToggleMacroUID</key>
		<string>E16C1214-9F52-48F8-8D2F-01885DA772B4</string>
		<key>UID</key>
		<string>F7A0484B-FB97-42A0-8DAC-EF869B576432</string>
	</dict>
</array>
</plist>
