<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>615427642.62326097</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Magenta</string>
						<key>ActionName</key>
						<string>Set constants</string>
						<key>Actions</key>
						<array>
							<dict>
								<key>MacroActionType</key>
								<string>SetVariableToCalculation</string>
								<key>Text</key>
								<string>.2</string>
								<key>UseFormat</key>
								<false/>
								<key>Variable</key>
								<string>HKMPInterKeypressDelay</string>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>SetVariableToCalculation</string>
								<key>Text</key>
								<string>3</string>
								<key>UseFormat</key>
								<false/>
								<key>Variable</key>
								<string>HKMPKeypressCountLimit</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>Group</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Aqua</string>
						<key>ActionName</key>
						<string>Handle first keypress, or additional keypresses</string>
						<key>Actions</key>
						<array>
							<dict>
								<key>MacroActionType</key>
								<string>Semaphore</string>
								<key>SemaphoreAction</key>
								<string>Lock</string>
								<key>SemaphoreName</key>
								<string>%ExecutingThisMacro% Running</string>
								<key>TimeOutAbortsMacro</key>
								<false/>
								<key>TimeOutPeriod</key>
								<real>0.01</real>
							</dict>
							<dict>
								<key>ActionColor</key>
								<string>Aqua</string>
								<key>ActionName</key>
								<string>If the macro is already running, increment counter, exit macro</string>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Text</string>
											<key>Text</key>
											<string>%ActionResult%</string>
											<key>TextConditionType</key>
											<string>IsNot</string>
											<key>TextValue</key>
											<string>OK</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActionListDisclosed</key>
								<false/>
								<key>ElseActions</key>
								<array/>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>ActionName</key>
										<string>If we locked the semaphore, increment counter if we haven't exceeded the limit</string>
										<key>Conditions</key>
										<dict>
											<key>ConditionList</key>
											<array>
												<dict>
													<key>ConditionType</key>
													<string>Calculation</string>
													<key>Text</key>
													<string>HKMPActiveKeypressCount &lt;= HKMPKeypressCountLimit</string>
												</dict>
											</array>
											<key>ConditionListMatch</key>
											<string>All</string>
										</dict>
										<key>ElseActionListDisclosed</key>
										<false/>
										<key>ElseActions</key>
										<array/>
										<key>MacroActionType</key>
										<string>IfThenElse</string>
										<key>ThenActions</key>
										<array>
											<dict>
												<key>MacroActionType</key>
												<string>SetVariableToCalculation</string>
												<key>Text</key>
												<string>HKMPActiveKeypressCount + 1</string>
												<key>UseFormat</key>
												<false/>
												<key>Variable</key>
												<string>HKMPActiveKeypressCount</string>
											</dict>
										</array>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>Action</key>
										<string>CancelThisMacro</string>
										<key>MacroActionType</key>
										<string>Cancel</string>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>Group</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Green</string>
						<key>ActionName</key>
						<string>Setup to wait for more keypresses</string>
						<key>Actions</key>
						<array>
							<dict>
								<key>MacroActionType</key>
								<string>SetVariableToCalculation</string>
								<key>Text</key>
								<string>1</string>
								<key>UseFormat</key>
								<false/>
								<key>Variable</key>
								<string>HKMPActiveKeypressCount</string>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>SetVariableToCalculation</string>
								<key>Text</key>
								<string>0</string>
								<key>UseFormat</key>
								<false/>
								<key>Variable</key>
								<string>HKMPKeypressCount</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>Group</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Teal</string>
						<key>ActionName</key>
						<string>Allow more keypresses, until HKMPInterKeypressDelay expires and no more keypresses</string>
						<key>Actions</key>
						<array>
							<dict>
								<key>MacroActionType</key>
								<string>SetVariableToCalculation</string>
								<key>Text</key>
								<string>HKMPActiveKeypressCount</string>
								<key>UseFormat</key>
								<false/>
								<key>Variable</key>
								<string>HKMPKeypressCount</string>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>HKMPInterKeypressDelay</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Calculation</string>
									<key>Text</key>
									<string>HKMPActiveKeypressCount &gt; HKMPKeypressCount</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>MacroActionType</key>
						<string>While</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Case statement selecting action on the number of presses within delay and limit</string>
						<key>CaseEntries</key>
						<array>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>MoveWindowTo</string>
										<key>HeightExpression</key>
										<string>300</string>
										<key>HorizontalExpression</key>
										<string>WINDOW(Left)</string>
										<key>MacroActionType</key>
										<string>ManipulateWindow</string>
										<key>TargetApplication</key>
										<dict/>
										<key>Targeting</key>
										<string>FrontWindow</string>
										<key>TargetingType</key>
										<string>Front</string>
										<key>VerticalExpression</key>
										<string>SCREENVISIBLE(Front,Bottom, -.5%) - WINDOW(Height)</string>
										<key>WidthExpression</key>
										<string>300</string>
										<key>WindowIndexExpression</key>
										<string>2</string>
										<key>WindowName</key>
										<string></string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Is</string>
								<key>TestValue</key>
								<string>1</string>
							</dict>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>MoveAndResize</string>
										<key>HeightExpression</key>
										<string>SCREENVISIBLE(Front,Height)*33%</string>
										<key>HorizontalExpression</key>
										<string>SCREENVISIBLE(Front,Left, .5%)</string>
										<key>MacroActionType</key>
										<string>ManipulateWindow</string>
										<key>TargetApplication</key>
										<dict/>
										<key>Targeting</key>
										<string>FrontWindow</string>
										<key>TargetingType</key>
										<string>Front</string>
										<key>VerticalExpression</key>
										<string>SCREENVISIBLE(Front,Bottom, -33.5%)</string>
										<key>WidthExpression</key>
										<string>SCREENVISIBLE(Front,Width)*99%</string>
										<key>WindowIndexExpression</key>
										<string>2</string>
										<key>WindowName</key>
										<string></string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Is</string>
								<key>TestValue</key>
								<string>2</string>
							</dict>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>MoveAndResize</string>
										<key>HeightExpression</key>
										<string>SCREENVISIBLE(Front,Height)*49.5%</string>
										<key>HorizontalExpression</key>
										<string>SCREENVISIBLE(Front,Left, .5%)</string>
										<key>MacroActionType</key>
										<string>ManipulateWindow</string>
										<key>TargetApplication</key>
										<dict/>
										<key>Targeting</key>
										<string>FrontWindow</string>
										<key>TargetingType</key>
										<string>Front</string>
										<key>VerticalExpression</key>
										<string>SCREENVISIBLE(Front,MidY)</string>
										<key>WidthExpression</key>
										<string>SCREENVISIBLE(Front,Width)*99%</string>
										<key>WindowIndexExpression</key>
										<string>2</string>
										<key>WindowName</key>
										<string></string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Is</string>
								<key>TestValue</key>
								<string>3</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>Switch</string>
						<key>Source</key>
						<string>Variable</string>
						<key>Variable</key>
						<string>HKMPKeypressCount</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Yellow</string>
						<key>ActionName</key>
						<string>Cleanup Variables</string>
						<key>Actions</key>
						<array>
							<dict>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%Delete%</string>
								<key>Variable</key>
								<string>HKMPInterKeypressDelay</string>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%Delete%</string>
								<key>Variable</key>
								<string>HKMPKeypressCountLimit</string>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%Delete%</string>
								<key>Variable</key>
								<string>HKMPActiveKeypressCount</string>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%Delete%</string>
								<key>Variable</key>
								<string>HKMPKeypressCount</string>
							</dict>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Group</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>651181550.25583196</real>
				<key>ModificationDate</key>
				<real>651182455.84552503</real>
				<key>Name</key>
				<string>Window Down</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>125</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6144</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>84BD3FC6-1EEA-4EE9-AA40-4BED07C97B79</string>
			</dict>
		</array>
		<key>Name</key>
		<string>UI Moving</string>
		<key>ToggleMacroUID</key>
		<string>E16C1214-9F52-48F8-8D2F-01885DA772B4</string>
		<key>UID</key>
		<string>F7A0484B-FB97-42A0-8DAC-EF869B576432</string>
	</dict>
</array>
</plist>
