<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>647563811.43665802</real>
		<key>KeyCode</key>
		<integer>12</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Teal</string>
						<key>ActionName</key>
						<string>CONFIG: set Craft spaceId here</string>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string></string>
						<key>Variable</key>
						<string>Local__SpaceID</string>
					</dict>
					<dict>
						<key>Floating</key>
						<true/>
						<key>MacroActionType</key>
						<string>CustomPrompt</string>
						<key>Text</key>
						<string>&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Add to Craft Inbox&lt;/title&gt;
    &lt;style type="text/css"&gt;
      body {
        font-family: system-ui;
        font-size: medium;
        background-color: #ececec;
        margin: 5px;
      }
      textarea, input {
        width: 90vw;
        font-size: small;
        border: solid #ececec 1px;
	margin-bottom: 5px;
      }
      textarea:focus, input:focus {
        border: solid #81adef 1px;
      }
      .Div {
        margin-top: 20px;
        text-align: center;
      }
      .btnDefault,
      .btnCancel {
        border-radius: 5px;
        color: black;
        text-decoration: none;
        margin-left: 5px;
        padding: 2px 20px 2px 20px;
        filter: drop-shadow(1px 1px 1px #c8c8c8);
      }

      .btnDefault {
        background: #1385ff;
        color: white;
        border: 0px;
      }

      .btnCancel {
        background: white;
        color: black;
        border: 0px;
      }

      .btnDefault:active,
      .btnCancel:active {
       background-color:  #006feb;
       color: white;
      }
      .btnCancel:active ~ .btnDefault {
         background: white;
         color: black;
    &lt;/style&gt;
    &lt;script&gt;
      document.addEventListener(
        "keydown",
        (event) =&gt; {
          if (event.metaKey &amp;&amp; event.keyCode == "13") {
            window.KeyboardMaestro.Submit('Save');
          }
        },
        false
      );
    &lt;/script&gt;
  &lt;/head&gt;

  &lt;body data-kmwindow="500,215"&gt;
    &lt;form action="#" method="post" id="Form"&gt;
      &lt;div class="Div"&gt;
            &lt;input type="text" name="Title" autofocus&gt;&lt;br&gt;
            &lt;textarea
              maxlength="2000"
              class="textAreaField"
              name="Content"
              rows="6"
            &gt;&lt;/textarea&gt;
      &lt;/div&gt;
      &lt;div class="Div"&gt;
        &lt;button
          class="btnCancel"
          name="Cancel"
          type="button"
          title="Press ESC to cancel"
          onclick="window.KeyboardMaestro.Cancel('Cancel')"
        &gt;
          Cancel
        &lt;/button&gt;
        &lt;button
          class="btnDefault"
          name="Save"
          type="submit"
          title="Press RETURN to submit"
          onclick="window.KeyboardMaestro.Submit('Save')"
        &gt;
          Save
        &lt;/button&gt;
      &lt;/div&gt;
    &lt;/form&gt;
  &lt;/body&gt;
&lt;/html&gt;
</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>Title</string>
									<key>VariableConditionType</key>
									<string>IsNotEmpty</string>
									<key>VariableValue</key>
									<string>value</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SystemAction</string>
								<key>SystemAction</key>
								<string>SystemBeep</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>DisplayKind</key>
								<string>Variable</string>
								<key>HonourFailureSettings</key>
								<true/>
								<key>IncludeStdErr</key>
								<false/>
								<key>MacroActionType</key>
								<string>ExecuteJavaScriptForAutomation</string>
								<key>Path</key>
								<string></string>
								<key>Text</key>
								<string>//get a reference to the KM engine
var app = Application.currentApplication()
app.includeStandardAdditions = true
var kmInst = app.systemAttribute("KMINSTANCE");
var kme = Application("Keyboard Maestro Engine");
 //get some KM vars
var spaceId = kme.getvariable('Local__SpaceID', {instance: kmInst});
var content = kme.getvariable('Content');
var title = kme.getvariable('Title');

var theTitle = encodeURIComponent(title);
var theContent = encodeURIComponent(content);

`craftdocs://createdocument?spaceId=${spaceId}&amp;title=${theTitle}&amp;content=${theContent}&amp;folderId=`
</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResults</key>
								<true/>
								<key>TrimResultsNew</key>
								<true/>
								<key>UseText</key>
								<true/>
								<key>Variable</key>
								<string>Local__CraftURL</string>
							</dict>
							<dict>
								<key>IsDefaultApplication</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>OpenURL</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>URL</key>
								<string>%Variable%Local__CraftURL%</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Yellow</string>
						<key>ActionName</key>
						<string>unset the form fields</string>
						<key>Actions</key>
						<array>
							<dict>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string></string>
								<key>Variable</key>
								<string>Content</string>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string></string>
								<key>Variable</key>
								<string>Title</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>Group</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>647553413.48748505</real>
				<key>ModificationDate</key>
				<real>654104889.958377</real>
				<key>Name</key>
				<string>Craft Quick Add</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>692D6E86-F7DB-4C97-A597-0E6E3D2C53FA</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>6912</integer>
		<key>Name</key>
		<string>Quick Add</string>
		<key>PaletteUnderMouse</key>
		<true/>
		<key>Theme</key>
		<dict>
			<key>CenterText</key>
			<false/>
			<key>Size</key>
			<integer>20</integer>
			<key>UseDefaultInstead</key>
			<false/>
			<key>UseIcon</key>
			<false/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>D60D59EA-2A4E-4234-B738-3CB21D0451B8</string>
		<key>UID</key>
		<string>C12ADC80-6598-4C09-A8B5-0C226BDDEF24</string>
	</dict>
</array>
</plist>
