<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>615426348.30130804</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>Variable</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Nothing</string>
						<key>Text</key>
						<string>spaceinfo --active-display</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>AD</string>
					</dict>
					<dict>
						<key>DisplayKind</key>
						<string>Variable</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Nothing</string>
						<key>Text</key>
						<string>spaceinfo -d $KMVAR_AD --total-displays --active-space --first-space --last-space</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>Local__SpaceInfo</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>IgnoreCaseRegEx</string>
						<key>Captures</key>
						<array>
							<string>Local__SpaceInfos</string>
							<string>Local__TotalDisplays</string>
							<string>AS</string>
							<string>FS</string>
							<string>LS</string>
						</array>
						<key>MacroActionType</key>
						<string>SearchRegEx</string>
						<key>Search</key>
						<string>(\d+)\s(\d+)\s(\d+)\s(\d+)</string>
						<key>Source</key>
						<string>Variable</string>
						<key>Variable</key>
						<string>Local__SpaceInfo</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Yellow</string>
						<key>MacroActionType</key>
						<string>SetVariableToCalculation</string>
						<key>Text</key>
						<string>AD + 1</string>
						<key>UseFormat</key>
						<false/>
						<key>Variable</key>
						<string>ND</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Yellow</string>
						<key>MacroActionType</key>
						<string>SetVariableToCalculation</string>
						<key>Text</key>
						<string>AD - 1</string>
						<key>UseFormat</key>
						<false/>
						<key>Variable</key>
						<string>PD</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Yellow</string>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Calculation</string>
									<key>Text</key>
									<string>ND &gt; Local__TotalDisplays</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>MacroActionType</key>
								<string>SetVariableToCalculation</string>
								<key>Text</key>
								<string>1</string>
								<key>UseFormat</key>
								<false/>
								<key>Variable</key>
								<string>ND</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Yellow</string>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Calculation</string>
									<key>Text</key>
									<string>PD &lt; 1</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>MacroActionType</key>
								<string>SetVariableToCalculation</string>
								<key>Text</key>
								<string>Local__TotalDisplays</string>
								<key>UseFormat</key>
								<false/>
								<key>Variable</key>
								<string>PD</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>DisplayWindow</string>
						<key>IsActive</key>
						<false/>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC5zAgAAKwAAAAEA
						AABrAgAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNTgw
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYTt9CntcY29sb3J0
						Ymw7XHJlZDI1NVxncmVlbjI1NVxi
						bHVlMjU1O1xyZWQwXGdyZWVuMFxi
						bHVlMDt9CntcKlxleHBhbmRlZGNv
						bG9ydGJsOztcY3NzcmdiXGMwXGMw
						XGMwXGM4NDcwNlxjbmFtZSBjb250
						cm9sVGV4dENvbG9yO30KXHBhcmRc
						dHg1NjBcdHgxMTIwXHR4MTY4MFx0
						eDIyNDBcdHgyODAwXHR4MzM2MFx0
						eDM5MjBcdHg0NDgwXHR4NTA0MFx0
						eDU2MDBcdHg2MTYwXHR4NjcyMFxw
						YXJkaXJuYXR1cmFsXHBhcnRpZ2h0
						ZW5mYWN0b3IwCgpcZjBcZnMyNiBc
						Y2YyIFByZXZpb3VzIERpc3BsYXk6
						ICVWYXJpYWJsZSVQRCVcCkN1cnJl
						bnQgRGlzcGxheTolVmFyaWFibGUl
						QUQlXApOZXh0IERpc3BsYXk6ICVW
						YXJpYWJsZSVORCVcCkFjdGl2ZSBT
						cGFjZTogJVZhcmlhYmxlJUFTJVwK
						QWN0aXZlIERpc3BsYXk6ICVWYXJp
						YWJsZSVBRCVcCkZpcnN0IFNwYWNl
						IG9uIEFjdGl2ZSBEaXNwbGF5OiAl
						VmFyaWFibGUlRlMlXApMYXN0IFNw
						YWNlIG9uIEFjdGl2ZSBEaXNwbGF5
						OiAlVmFyaWFibGUlTFMlfQEAAAAj
						AAAAAQAAAAcAAABUWFQucnRmEAAA
						AJnOcWG2AQAAAAAAAAAAAAA=
						</data>
						<key>Text</key>
						<string>Previous Display: %Variable%PD%
Current Display:%Variable%AD%
Next Display: %Variable%ND%
Active Space: %Variable%AS%
Active Display: %Variable%AD%
First Space on Active Display: %Variable%FS%
Last Space on Active Display: %Variable%LS%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>654018161.80539894</real>
				<key>ModificationDate</key>
				<real>656542192.22379601</real>
				<key>Name</key>
				<string>Get Display Indices</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>9E52864C-29EE-46E7-B2B1-8ACBD271B0CA</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>CA2FEA54-656B-45E6-AC73-9D323244E5F6</string>
		<key>UID</key>
		<string>9FBF4A3D-B826-4928-8D15-36A651755A36</string>
	</dict>
</array>
</plist>
