<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>615426348.30130804</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>Variable</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Nothing</string>
						<key>Text</key>
						<string>spaceinfo --active-display</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>Local__ActiveDisplay</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToCalculation</string>
						<key>Text</key>
						<string>SCREENCOUNT()</string>
						<key>UseFormat</key>
						<false/>
						<key>Variable</key>
						<string>Local__TotalDisplays</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Yellow</string>
						<key>MacroActionType</key>
						<string>SetVariableToCalculation</string>
						<key>Text</key>
						<string>Local__ActiveDisplay + 1</string>
						<key>UseFormat</key>
						<false/>
						<key>Variable</key>
						<string>Local__NextDisplay</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Yellow</string>
						<key>MacroActionType</key>
						<string>SetVariableToCalculation</string>
						<key>Text</key>
						<string>Local__ActiveDisplay - 1</string>
						<key>UseFormat</key>
						<false/>
						<key>Variable</key>
						<string>Local__PrevDisplay</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Yellow</string>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Calculation</string>
									<key>Text</key>
									<string>Local__NextDisplay &gt; Local__TotalDisplays</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>MacroActionType</key>
								<string>SetVariableToCalculation</string>
								<key>Text</key>
								<string>1</string>
								<key>UseFormat</key>
								<false/>
								<key>Variable</key>
								<string>Local__NextDisplay</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Yellow</string>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Calculation</string>
									<key>Text</key>
									<string>Local__PrevDisplay &lt; 1</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>MacroActionType</key>
								<string>SetVariableToCalculation</string>
								<key>Text</key>
								<string>Local__TotalDisplays</string>
								<key>UseFormat</key>
								<false/>
								<key>Variable</key>
								<string>Local__PrevDisplay</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToCalculation</string>
						<key>Text</key>
						<string>Local__NextDisplay</string>
						<key>UseFormat</key>
						<false/>
						<key>Variable</key>
						<string>SN</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToCalculation</string>
						<key>Text</key>
						<string>Local__ActiveDisplay</string>
						<key>UseFormat</key>
						<false/>
						<key>Variable</key>
						<string>SC</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToCalculation</string>
						<key>Text</key>
						<string>Local__PrevDisplay</string>
						<key>UseFormat</key>
						<false/>
						<key>Variable</key>
						<string>SP</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>DisplayBriefly</string>
						<key>IsActive</key>
						<false/>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>Previous Screen: %Variable%SP%
Current Screen:%Variable%SC%
Next Screen: %Variable%SN%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>654018161.80539894</real>
				<key>ModificationDate</key>
				<real>654019644.05740201</real>
				<key>Name</key>
				<string>Get Display Indices</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>9E52864C-29EE-46E7-B2B1-8ACBD271B0CA</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>CA2FEA54-656B-45E6-AC73-9D323244E5F6</string>
		<key>UID</key>
		<string>9FBF4A3D-B826-4928-8D15-36A651755A36</string>
	</dict>
</array>
</plist>
