<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>635718678.40245104</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Alpha</key>
						<integer>70</integer>
						<key>Blue</key>
						<integer>123</integer>
						<key>Green</key>
						<integer>128</integer>
						<key>MacroActionType</key>
						<string>WindowSwitcher</string>
						<key>MouseRollover</key>
						<false/>
						<key>Red</key>
						<integer>120</integer>
						<key>SortAlphabetically</key>
						<false/>
						<key>SwitcherUnderMouse</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>615426348.29837501</real>
				<key>ModificationDate</key>
				<real>650911047.46366405</real>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Released</string>
						<key>KeyCode</key>
						<integer>48</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>74A19878-FBD9-4030-8FDB-3D312407545F</string>
			</dict>
		</array>
		<key>Name</key>
		<string>UI Mission Control</string>
		<key>ToggleMacroUID</key>
		<string>0C92D032-1138-466D-9F7E-4C24253D0A67</string>
		<key>UID</key>
		<string>86006886-CB46-470A-8C39-033BBEB65063</string>
	</dict>
</array>
</plist>
