<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>635718678.40245104</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Text</string>
									<key>Text</key>
									<string>%TriggerValue%</string>
									<key>TextConditionType</key>
									<string>Contains</string>
									<key>TextValue</key>
									<string>⌥</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Key</string>
											<key>KeyCode</key>
											<integer>123</integer>
											<key>KeyConditionType</key>
											<string>Down</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActions</key>
								<array/>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>KeyCode</key>
										<integer>12</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>6400</integer>
										<key>ReleaseAll</key>
										<false/>
										<key>TargetApplication</key>
										<dict/>
										<key>TargetingType</key>
										<string>Front</string>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Key</string>
											<key>KeyCode</key>
											<integer>124</integer>
											<key>KeyConditionType</key>
											<string>Down</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActions</key>
								<array/>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>KeyCode</key>
										<integer>13</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>6400</integer>
										<key>ReleaseAll</key>
										<false/>
										<key>TargetApplication</key>
										<dict/>
										<key>TargetingType</key>
										<string>Front</string>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%CurrentMouse%</string>
								<key>Variable</key>
								<string>Local Mouse</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>MoveAndClick</string>
								<key>Button</key>
								<integer>0</integer>
								<key>ClickCount</key>
								<integer>1</integer>
								<key>DisplayMatches</key>
								<false/>
								<key>DragHorizontalPosition</key>
								<string>200</string>
								<key>DragVerticalPosition</key>
								<string>0</string>
								<key>Fuzz</key>
								<integer>15</integer>
								<key>HorizontalPositionExpression</key>
								<string>64</string>
								<key>MacroActionType</key>
								<string>MouseMoveAndClick</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>MouseDrag</key>
								<string>Hold</string>
								<key>Relative</key>
								<string>Window</string>
								<key>RelativeCorner</key>
								<string>TopLeft</string>
								<key>RestoreMouseLocation</key>
								<false/>
								<key>VerticalPositionExpression</key>
								<string>4</string>
							</dict>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>KeyCode</key>
										<integer>13</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>6400</integer>
										<key>ReleaseAll</key>
										<false/>
										<key>TargetApplication</key>
										<dict/>
										<key>TargetingType</key>
										<string>Front</string>
									</dict>
								</array>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Key</string>
											<key>KeyCode</key>
											<integer>124</integer>
											<key>KeyConditionType</key>
											<string>Down</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>MacroActionType</key>
								<string>While</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>KeyCode</key>
										<integer>12</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>6400</integer>
										<key>ReleaseAll</key>
										<false/>
										<key>TargetApplication</key>
										<dict/>
										<key>TargetingType</key>
										<string>Front</string>
									</dict>
								</array>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Key</string>
											<key>KeyCode</key>
											<integer>123</integer>
											<key>KeyConditionType</key>
											<string>Down</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>MacroActionType</key>
								<string>While</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>Action</key>
								<string>MoveAndClick</string>
								<key>Button</key>
								<integer>0</integer>
								<key>ClickCount</key>
								<integer>-1</integer>
								<key>DisplayMatches</key>
								<false/>
								<key>DragHorizontalPosition</key>
								<string>200</string>
								<key>DragVerticalPosition</key>
								<string>0</string>
								<key>Fuzz</key>
								<integer>15</integer>
								<key>HorizontalPositionExpression</key>
								<string>61</string>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>MouseMoveAndClick</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>MouseDrag</key>
								<string>Hold</string>
								<key>Relative</key>
								<string>Window</string>
								<key>RelativeCorner</key>
								<string>TopLeft</string>
								<key>RestoreMouseLocation</key>
								<false/>
								<key>VerticalPositionExpression</key>
								<string>5</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>SetMouse</string>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>UseVariable</string>
								<key>Variable</key>
								<string>Local Mouse</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>651263361.09670699</real>
				<key>ModificationDate</key>
				<real>651263484.338323</real>
				<key>Name</key>
				<string>Move Window to Different Space</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>124</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>123</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>124</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>123</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>7CBB55DE-912F-4980-B00E-708128C647DD</string>
			</dict>
		</array>
		<key>Name</key>
		<string>UI Mission Control</string>
		<key>ToggleMacroUID</key>
		<string>0C92D032-1138-466D-9F7E-4C24253D0A67</string>
		<key>UID</key>
		<string>86006886-CB46-470A-8C39-033BBEB65063</string>
	</dict>
</array>
</plist>
