<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>638288262.385378</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>118</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>4608</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>638219376.65859997</real>
				<key>ModificationDate</key>
				<real>651333652.68625605</real>
				<key>Name</key>
				<string>Focus Prev Window</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>123</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>0E8D4E93-B0C6-4A02-9BE1-436253813586</string>
			</dict>
		</array>
		<key>Name</key>
		<string>UI Focus</string>
		<key>ToggleMacroUID</key>
		<string>973C32F7-B923-48E4-B5B7-25F2EA7A3A1C</string>
		<key>UID</key>
		<string>8D053664-CF0E-4808-A6D2-9231FA7868D4</string>
	</dict>
</array>
</plist>
