<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>635557257.08219504</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Actions</key>
						<array>
							<dict>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>0</string>
								<key>Variable</key>
								<string>Local_Debugging</string>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>SCREENVISIBLE(Front,Left,.5%)</string>
								<key>Variable</key>
								<string>Local_Left</string>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>SCREENVISIBLE(Front,Top,.5%)</string>
								<key>Variable</key>
								<string>Local_Top</string>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>SetVariableToCalculation</string>
								<key>Text</key>
								<string>FLOOR(SCREENVISIBLE(Front,Width)*99%)</string>
								<key>UseFormat</key>
								<false/>
								<key>Variable</key>
								<string>Local_99W</string>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>SetVariableToCalculation</string>
								<key>Text</key>
								<string>FLOOR(SCREENVISIBLE(Front,Height)*99%)</string>
								<key>UseFormat</key>
								<false/>
								<key>Variable</key>
								<string>Local_99H</string>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>SetVariableToCalculation</string>
								<key>Text</key>
								<string>FLOOR(SCREENVISIBLE(Front,Width)*79%)</string>
								<key>UseFormat</key>
								<false/>
								<key>Variable</key>
								<string>Local_79W</string>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>SetVariableToCalculation</string>
								<key>Text</key>
								<string>FLOOR(SCREENVISIBLE(Front,Height)*79%)</string>
								<key>UseFormat</key>
								<false/>
								<key>Variable</key>
								<string>Local_79H</string>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>SetVariableToCalculation</string>
								<key>Text</key>
								<string>FLOOR(SCREENVISIBLE(Front,Width)*60%)</string>
								<key>UseFormat</key>
								<false/>
								<key>Variable</key>
								<string>Local_60W</string>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>SetVariableToCalculation</string>
								<key>Text</key>
								<string>FLOOR(SCREENVISIBLE(Front,Height)*60%)</string>
								<key>UseFormat</key>
								<false/>
								<key>Variable</key>
								<string>Local_60H</string>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>SetVariableToCalculation</string>
								<key>Text</key>
								<string>FLOOR(SCREENVISIBLE(Front,Width)*50%)</string>
								<key>UseFormat</key>
								<false/>
								<key>Variable</key>
								<string>Local_50W</string>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>SetVariableToCalculation</string>
								<key>Text</key>
								<string>FLOOR(SCREENVISIBLE(Front,Height)*50%)</string>
								<key>UseFormat</key>
								<false/>
								<key>Variable</key>
								<string>Local_50H</string>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>SetVariableToCalculation</string>
								<key>Text</key>
								<string>FLOOR(SCREENVISIBLE(Front,Width)*40%)</string>
								<key>UseFormat</key>
								<false/>
								<key>Variable</key>
								<string>Local_40W</string>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>SetVariableToCalculation</string>
								<key>Text</key>
								<string>FLOOR(SCREENVISIBLE(Front,Height)*40%)</string>
								<key>UseFormat</key>
								<false/>
								<key>Variable</key>
								<string>Local_40H</string>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>SetVariableToCalculation</string>
								<key>Text</key>
								<string>FLOOR(SCREENVISIBLE(Front,Width)*25%)</string>
								<key>UseFormat</key>
								<false/>
								<key>Variable</key>
								<string>Local_25W</string>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>SetVariableToCalculation</string>
								<key>Text</key>
								<string>FLOOR(SCREENVISIBLE(Front,Height)*25%)</string>
								<key>UseFormat</key>
								<false/>
								<key>Variable</key>
								<string>Local_25H</string>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>SetVariableToCalculation</string>
								<key>Text</key>
								<string>FLOOR(WINDOW(0,Width))</string>
								<key>UseFormat</key>
								<false/>
								<key>Variable</key>
								<string>Local_WinWidth</string>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>SetVariableToCalculation</string>
								<key>Text</key>
								<string>FLOOR(WINDOW(0,Height))</string>
								<key>UseFormat</key>
								<false/>
								<key>Variable</key>
								<string>Local_WinHeight</string>
							</dict>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Group</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Key</string>
									<key>KeyCode</key>
									<integer>115</integer>
									<key>KeyConditionType</key>
									<string>Down</string>
								</dict>
								<dict>
									<key>ConditionType</key>
									<string>Key</string>
									<key>KeyCode</key>
									<integer>119</integer>
									<key>KeyConditionType</key>
									<string>Down</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>Any</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>MacroActionType</key>
								<string>SetVariableToCalculation</string>
								<key>Text</key>
								<string>FLOOR(SCREENVISIBLE(Front,Width)*50%)</string>
								<key>UseFormat</key>
								<false/>
								<key>Variable</key>
								<string>Local_99W</string>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>SetVariableToCalculation</string>
								<key>Text</key>
								<string>FLOOR(SCREENVISIBLE(Front,Width)*50%)</string>
								<key>UseFormat</key>
								<false/>
								<key>Variable</key>
								<string>Local_79W</string>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>SetVariableToCalculation</string>
								<key>Text</key>
								<string>FLOOR(SCREENVISIBLE(Front,Width)*50%)</string>
								<key>UseFormat</key>
								<false/>
								<key>Variable</key>
								<string>Local_60W</string>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>SetVariableToCalculation</string>
								<key>Text</key>
								<string>FLOOR(SCREENVISIBLE(Front,Width)*50%)</string>
								<key>UseFormat</key>
								<false/>
								<key>Variable</key>
								<string>Local_50W</string>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>SetVariableToCalculation</string>
								<key>Text</key>
								<string>FLOOR(SCREENVISIBLE(Front,Width)*50%)</string>
								<key>UseFormat</key>
								<false/>
								<key>Variable</key>
								<string>Local_40W</string>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>SetVariableToCalculation</string>
								<key>Text</key>
								<string>FLOOR(SCREENVISIBLE(Front,Width)*50%)</string>
								<key>UseFormat</key>
								<false/>
								<key>Variable</key>
								<string>Local_25W</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>CaseEntries</key>
						<array>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>Conditions</key>
										<dict>
											<key>ConditionList</key>
											<array>
												<dict>
													<key>ConditionType</key>
													<string>Key</string>
													<key>KeyCode</key>
													<integer>116</integer>
													<key>KeyConditionType</key>
													<string>Down</string>
												</dict>
												<dict>
													<key>ConditionType</key>
													<string>Key</string>
													<key>KeyCode</key>
													<integer>115</integer>
													<key>KeyConditionType</key>
													<string>Down</string>
												</dict>
											</array>
											<key>ConditionListMatch</key>
											<string>Any</string>
										</dict>
										<key>ElseActions</key>
										<array>
											<dict>
												<key>Action</key>
												<string>ResizeWindowTo</string>
												<key>HeightExpression</key>
												<string>300</string>
												<key>HorizontalExpression</key>
												<string>Local_79W</string>
												<key>MacroActionType</key>
												<string>ManipulateWindow</string>
												<key>TargetApplication</key>
												<dict/>
												<key>Targeting</key>
												<string>FrontWindow</string>
												<key>TargetingType</key>
												<string>Front</string>
												<key>VerticalExpression</key>
												<string>Local_79H</string>
												<key>WidthExpression</key>
												<string>300</string>
												<key>WindowIndexExpression</key>
												<string>2</string>
												<key>WindowName</key>
												<string></string>
											</dict>
											<dict>
												<key>MacroActionType</key>
												<string>SetVariableToText</string>
												<key>Text</key>
												<string>resizing to %Local_79W%x%Local_79H% (79%)
</string>
												<key>Variable</key>
												<string>Local_DebugText</string>
											</dict>
										</array>
										<key>MacroActionType</key>
										<string>IfThenElse</string>
										<key>ThenActions</key>
										<array>
											<dict>
												<key>IsDisclosed</key>
												<false/>
												<key>MacroActionType</key>
												<string>SystemAction</string>
												<key>SystemAction</key>
												<string>SystemBeep</string>
											</dict>
											<dict>
												<key>MacroActionType</key>
												<string>SetVariableToText</string>
												<key>Text</key>
												<string>already at max size (%Local_99W%x%Local_99H%)
</string>
												<key>Variable</key>
												<string>Local_DebugText</string>
											</dict>
										</array>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Equal</string>
								<key>TestValue</key>
								<string>Local_99H</string>
							</dict>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>Conditions</key>
										<dict>
											<key>ConditionList</key>
											<array>
												<dict>
													<key>ConditionType</key>
													<string>Key</string>
													<key>KeyCode</key>
													<integer>116</integer>
													<key>KeyConditionType</key>
													<string>Down</string>
												</dict>
												<dict>
													<key>ConditionType</key>
													<string>Key</string>
													<key>KeyCode</key>
													<integer>115</integer>
													<key>KeyConditionType</key>
													<string>Down</string>
												</dict>
											</array>
											<key>ConditionListMatch</key>
											<string>Any</string>
										</dict>
										<key>ElseActions</key>
										<array>
											<dict>
												<key>Action</key>
												<string>ResizeWindowTo</string>
												<key>HeightExpression</key>
												<string>300</string>
												<key>HorizontalExpression</key>
												<string>Local_60W</string>
												<key>MacroActionType</key>
												<string>ManipulateWindow</string>
												<key>TargetApplication</key>
												<dict/>
												<key>Targeting</key>
												<string>FrontWindow</string>
												<key>TargetingType</key>
												<string>Front</string>
												<key>VerticalExpression</key>
												<string>Local_60H</string>
												<key>WidthExpression</key>
												<string>300</string>
												<key>WindowIndexExpression</key>
												<string>2</string>
												<key>WindowName</key>
												<string></string>
											</dict>
											<dict>
												<key>MacroActionType</key>
												<string>SetVariableToText</string>
												<key>Text</key>
												<string>resizing to %Local_60W%x%Local_60H% (60%)
</string>
												<key>Variable</key>
												<string>Local_DebugText</string>
											</dict>
										</array>
										<key>MacroActionType</key>
										<string>IfThenElse</string>
										<key>ThenActions</key>
										<array>
											<dict>
												<key>Action</key>
												<string>MoveAndResize</string>
												<key>HeightExpression</key>
												<string>Local_99H</string>
												<key>HorizontalExpression</key>
												<string>Local_Left</string>
												<key>MacroActionType</key>
												<string>ManipulateWindow</string>
												<key>TargetApplication</key>
												<dict/>
												<key>Targeting</key>
												<string>FrontWindow</string>
												<key>TargetingType</key>
												<string>Front</string>
												<key>VerticalExpression</key>
												<string>Local_Top</string>
												<key>WidthExpression</key>
												<string>Local_99W</string>
												<key>WindowIndexExpression</key>
												<string>2</string>
												<key>WindowName</key>
												<string></string>
											</dict>
											<dict>
												<key>MacroActionType</key>
												<string>SetVariableToText</string>
												<key>Text</key>
												<string>resizing to %Local_99W%x%Local_99H% (99%)
</string>
												<key>Variable</key>
												<string>Local_DebugText</string>
											</dict>
										</array>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Equal</string>
								<key>TestValue</key>
								<string>Local_79H</string>
							</dict>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>Conditions</key>
										<dict>
											<key>ConditionList</key>
											<array>
												<dict>
													<key>ConditionType</key>
													<string>Key</string>
													<key>KeyCode</key>
													<integer>116</integer>
													<key>KeyConditionType</key>
													<string>Down</string>
												</dict>
												<dict>
													<key>ConditionType</key>
													<string>Key</string>
													<key>KeyCode</key>
													<integer>115</integer>
													<key>KeyConditionType</key>
													<string>Down</string>
												</dict>
											</array>
											<key>ConditionListMatch</key>
											<string>Any</string>
										</dict>
										<key>ElseActions</key>
										<array>
											<dict>
												<key>Action</key>
												<string>ResizeWindowTo</string>
												<key>HeightExpression</key>
												<string>300</string>
												<key>HorizontalExpression</key>
												<string>Local_50W</string>
												<key>MacroActionType</key>
												<string>ManipulateWindow</string>
												<key>TargetApplication</key>
												<dict/>
												<key>Targeting</key>
												<string>FrontWindow</string>
												<key>TargetingType</key>
												<string>Front</string>
												<key>VerticalExpression</key>
												<string>Local_50H</string>
												<key>WidthExpression</key>
												<string>300</string>
												<key>WindowIndexExpression</key>
												<string>2</string>
												<key>WindowName</key>
												<string></string>
											</dict>
											<dict>
												<key>MacroActionType</key>
												<string>SetVariableToText</string>
												<key>Text</key>
												<string>resizing to %Local_50W%x%Local_50H% (50%)
</string>
												<key>Variable</key>
												<string>Local_DebugText</string>
											</dict>
										</array>
										<key>MacroActionType</key>
										<string>IfThenElse</string>
										<key>ThenActions</key>
										<array>
											<dict>
												<key>Action</key>
												<string>ResizeWindowTo</string>
												<key>HeightExpression</key>
												<string>1267</string>
												<key>HorizontalExpression</key>
												<string>Local_79W</string>
												<key>MacroActionType</key>
												<string>ManipulateWindow</string>
												<key>TargetApplication</key>
												<dict/>
												<key>Targeting</key>
												<string>FrontWindow</string>
												<key>TargetingType</key>
												<string>Front</string>
												<key>VerticalExpression</key>
												<string>Local_79H</string>
												<key>WidthExpression</key>
												<string>Local_80W</string>
												<key>WindowIndexExpression</key>
												<string>2</string>
												<key>WindowName</key>
												<string></string>
											</dict>
											<dict>
												<key>MacroActionType</key>
												<string>SetVariableToText</string>
												<key>Text</key>
												<string>resizing to %Local_79W%x%Local_79H% (79%)
</string>
												<key>Variable</key>
												<string>Local_DebugText</string>
											</dict>
										</array>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Equal</string>
								<key>TestValue</key>
								<string>Local_60H</string>
							</dict>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>Conditions</key>
										<dict>
											<key>ConditionList</key>
											<array>
												<dict>
													<key>ConditionType</key>
													<string>Key</string>
													<key>KeyCode</key>
													<integer>116</integer>
													<key>KeyConditionType</key>
													<string>Down</string>
												</dict>
												<dict>
													<key>ConditionType</key>
													<string>Key</string>
													<key>KeyCode</key>
													<integer>115</integer>
													<key>KeyConditionType</key>
													<string>Down</string>
												</dict>
											</array>
											<key>ConditionListMatch</key>
											<string>Any</string>
										</dict>
										<key>ElseActions</key>
										<array>
											<dict>
												<key>Action</key>
												<string>ResizeWindowTo</string>
												<key>HeightExpression</key>
												<string>300</string>
												<key>HorizontalExpression</key>
												<string>Local_40W</string>
												<key>MacroActionType</key>
												<string>ManipulateWindow</string>
												<key>TargetApplication</key>
												<dict/>
												<key>Targeting</key>
												<string>FrontWindow</string>
												<key>TargetingType</key>
												<string>Front</string>
												<key>VerticalExpression</key>
												<string>Local_40H</string>
												<key>WidthExpression</key>
												<string>300</string>
												<key>WindowIndexExpression</key>
												<string>2</string>
												<key>WindowName</key>
												<string></string>
											</dict>
											<dict>
												<key>MacroActionType</key>
												<string>SetVariableToText</string>
												<key>Text</key>
												<string>resizing to %Local_40W%x%Local_40H% (40%)
</string>
												<key>Variable</key>
												<string>Local_DebugText</string>
											</dict>
										</array>
										<key>MacroActionType</key>
										<string>IfThenElse</string>
										<key>ThenActions</key>
										<array>
											<dict>
												<key>Action</key>
												<string>ResizeWindowTo</string>
												<key>HeightExpression</key>
												<string>300</string>
												<key>HorizontalExpression</key>
												<string>Local_60W</string>
												<key>MacroActionType</key>
												<string>ManipulateWindow</string>
												<key>TargetApplication</key>
												<dict/>
												<key>Targeting</key>
												<string>FrontWindow</string>
												<key>TargetingType</key>
												<string>Front</string>
												<key>VerticalExpression</key>
												<string>Local_60H</string>
												<key>WidthExpression</key>
												<string>300</string>
												<key>WindowIndexExpression</key>
												<string>2</string>
												<key>WindowName</key>
												<string></string>
											</dict>
											<dict>
												<key>MacroActionType</key>
												<string>SetVariableToText</string>
												<key>Text</key>
												<string>resizing to %Local_60W%x%Local_60H% (60%)
</string>
												<key>Variable</key>
												<string>Local_DebugText</string>
											</dict>
										</array>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Equal</string>
								<key>TestValue</key>
								<string>Local_50H</string>
							</dict>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>Conditions</key>
										<dict>
											<key>ConditionList</key>
											<array>
												<dict>
													<key>ConditionType</key>
													<string>Key</string>
													<key>KeyCode</key>
													<integer>116</integer>
													<key>KeyConditionType</key>
													<string>Down</string>
												</dict>
												<dict>
													<key>ConditionType</key>
													<string>Key</string>
													<key>KeyCode</key>
													<integer>115</integer>
													<key>KeyConditionType</key>
													<string>Down</string>
												</dict>
											</array>
											<key>ConditionListMatch</key>
											<string>Any</string>
										</dict>
										<key>ElseActions</key>
										<array>
											<dict>
												<key>Action</key>
												<string>ResizeWindowTo</string>
												<key>HeightExpression</key>
												<string>300</string>
												<key>HorizontalExpression</key>
												<string>Local_25W</string>
												<key>MacroActionType</key>
												<string>ManipulateWindow</string>
												<key>TargetApplication</key>
												<dict/>
												<key>Targeting</key>
												<string>FrontWindow</string>
												<key>TargetingType</key>
												<string>Front</string>
												<key>VerticalExpression</key>
												<string>Local_25H</string>
												<key>WidthExpression</key>
												<string>300</string>
												<key>WindowIndexExpression</key>
												<string>2</string>
												<key>WindowName</key>
												<string></string>
											</dict>
											<dict>
												<key>MacroActionType</key>
												<string>SetVariableToText</string>
												<key>Text</key>
												<string>resizing to %Local_25W%x%Local_25H% (25%)
</string>
												<key>Variable</key>
												<string>Local_DebugText</string>
											</dict>
										</array>
										<key>MacroActionType</key>
										<string>IfThenElse</string>
										<key>ThenActions</key>
										<array>
											<dict>
												<key>Action</key>
												<string>ResizeWindowTo</string>
												<key>HeightExpression</key>
												<string>300</string>
												<key>HorizontalExpression</key>
												<string>Local_50W</string>
												<key>MacroActionType</key>
												<string>ManipulateWindow</string>
												<key>TargetApplication</key>
												<dict/>
												<key>Targeting</key>
												<string>FrontWindow</string>
												<key>TargetingType</key>
												<string>Front</string>
												<key>VerticalExpression</key>
												<string>Local_50H</string>
												<key>WidthExpression</key>
												<string>300</string>
												<key>WindowIndexExpression</key>
												<string>2</string>
												<key>WindowName</key>
												<string></string>
											</dict>
											<dict>
												<key>MacroActionType</key>
												<string>SetVariableToText</string>
												<key>Text</key>
												<string>resizing to %Local_50W%x%Local_50H% (50%)
</string>
												<key>Variable</key>
												<string>Local_DebugText</string>
											</dict>
										</array>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Equal</string>
								<key>TestValue</key>
								<string>Local_40H</string>
							</dict>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>Conditions</key>
										<dict>
											<key>ConditionList</key>
											<array>
												<dict>
													<key>ConditionType</key>
													<string>Key</string>
													<key>KeyCode</key>
													<integer>116</integer>
													<key>KeyConditionType</key>
													<string>Down</string>
												</dict>
												<dict>
													<key>ConditionType</key>
													<string>Key</string>
													<key>KeyCode</key>
													<integer>115</integer>
													<key>KeyConditionType</key>
													<string>Down</string>
												</dict>
											</array>
											<key>ConditionListMatch</key>
											<string>Any</string>
										</dict>
										<key>ElseActions</key>
										<array>
											<dict>
												<key>IsDisclosed</key>
												<false/>
												<key>MacroActionType</key>
												<string>SystemAction</string>
												<key>SystemAction</key>
												<string>SystemBeep</string>
											</dict>
											<dict>
												<key>MacroActionType</key>
												<string>SetVariableToText</string>
												<key>Text</key>
												<string>already at min size (%Local_25W%x%Local_25H%)
</string>
												<key>Variable</key>
												<string>Local_DebugText</string>
											</dict>
										</array>
										<key>MacroActionType</key>
										<string>IfThenElse</string>
										<key>ThenActions</key>
										<array>
											<dict>
												<key>Action</key>
												<string>ResizeWindowTo</string>
												<key>HeightExpression</key>
												<string>300</string>
												<key>HorizontalExpression</key>
												<string>Local_40W</string>
												<key>MacroActionType</key>
												<string>ManipulateWindow</string>
												<key>TargetApplication</key>
												<dict/>
												<key>Targeting</key>
												<string>FrontWindow</string>
												<key>TargetingType</key>
												<string>Front</string>
												<key>VerticalExpression</key>
												<string>Local_40H</string>
												<key>WidthExpression</key>
												<string>300</string>
												<key>WindowIndexExpression</key>
												<string>2</string>
												<key>WindowName</key>
												<string></string>
											</dict>
											<dict>
												<key>MacroActionType</key>
												<string>SetVariableToText</string>
												<key>Text</key>
												<string>resizing to %Local_40W%x%Local_40H% (40%)
</string>
												<key>Variable</key>
												<string>Local_DebugText</string>
											</dict>
										</array>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Equal</string>
								<key>TestValue</key>
								<string>Local_25H</string>
							</dict>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>Conditions</key>
										<dict>
											<key>ConditionList</key>
											<array>
												<dict>
													<key>ConditionType</key>
													<string>Key</string>
													<key>KeyCode</key>
													<integer>116</integer>
													<key>KeyConditionType</key>
													<string>Down</string>
												</dict>
												<dict>
													<key>ConditionType</key>
													<string>Key</string>
													<key>KeyCode</key>
													<integer>115</integer>
													<key>KeyConditionType</key>
													<string>Down</string>
												</dict>
											</array>
											<key>ConditionListMatch</key>
											<string>Any</string>
										</dict>
										<key>ElseActions</key>
										<array>
											<dict>
												<key>Action</key>
												<string>ResizeWindowTo</string>
												<key>HeightExpression</key>
												<string>300</string>
												<key>HorizontalExpression</key>
												<string>Local_50W</string>
												<key>MacroActionType</key>
												<string>ManipulateWindow</string>
												<key>TargetApplication</key>
												<dict/>
												<key>Targeting</key>
												<string>FrontWindow</string>
												<key>TargetingType</key>
												<string>Front</string>
												<key>VerticalExpression</key>
												<string>Local_50H</string>
												<key>WidthExpression</key>
												<string>300</string>
												<key>WindowIndexExpression</key>
												<string>2</string>
												<key>WindowName</key>
												<string></string>
											</dict>
											<dict>
												<key>MacroActionType</key>
												<string>SetVariableToText</string>
												<key>Text</key>
												<string>resizing to %Local_50W%x%Local_50H% (50%)
</string>
												<key>Variable</key>
												<string>Local_DebugText</string>
											</dict>
										</array>
										<key>MacroActionType</key>
										<string>IfThenElse</string>
										<key>ThenActions</key>
										<array>
											<dict>
												<key>Action</key>
												<string>ResizeWindowTo</string>
												<key>HeightExpression</key>
												<string>300</string>
												<key>HorizontalExpression</key>
												<string>Local_60W</string>
												<key>MacroActionType</key>
												<string>ManipulateWindow</string>
												<key>TargetApplication</key>
												<dict/>
												<key>Targeting</key>
												<string>FrontWindow</string>
												<key>TargetingType</key>
												<string>Front</string>
												<key>VerticalExpression</key>
												<string>Local_60H</string>
												<key>WidthExpression</key>
												<string>300</string>
												<key>WindowIndexExpression</key>
												<string>2</string>
												<key>WindowName</key>
												<string></string>
											</dict>
											<dict>
												<key>MacroActionType</key>
												<string>SetVariableToText</string>
												<key>Text</key>
												<string>resizing to %Local_60W%x%Local_60H% (60%)
</string>
												<key>Variable</key>
												<string>Local_DebugText</string>
											</dict>
										</array>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Otherwise</string>
								<key>TestValue</key>
								<string></string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>Switch</string>
						<key>Source</key>
						<string>Variable</string>
						<key>Variable</key>
						<string>Local_WinHeight</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>CenterWindowAt</string>
						<key>HeightExpression</key>
						<string>SCREENVISIBLE(Main,Height)</string>
						<key>HorizontalExpression</key>
						<string>SCREENVISIBLE(Front,MidX)</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict/>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>TargetingType</key>
						<string>Front</string>
						<key>VerticalExpression</key>
						<string>SCREENVISIBLE(Front,MidY)</string>
						<key>WidthExpression</key>
						<string>SCREENVISIBLE(Main,Width)</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Calculation</string>
									<key>Text</key>
									<string>Local_Debugging</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>DisplayWindow</string>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>InsertText</string>
								<key>StyledText</key>
								<data>
								cnRmZAAAAAAD
								AAAAAgAAAAcA
								AABUWFQucnRm
								AQAAAC6sAgAA
								KwAAAAEAAACk
								AgAAe1xydGYx
								XGFuc2lcYW5z
								aWNwZzEyNTJc
								Y29jb2FydGYy
								NTgwClxjb2Nv
								YXRleHRzY2Fs
								aW5nMFxjb2Nv
								YXBsYXRmb3Jt
								MHtcZm9udHRi
								bFxmMFxmc3dp
								c3NcZmNoYXJz
								ZXQwIEhlbHZl
								dGljYTt9Cntc
								Y29sb3J0Ymw7
								XHJlZDI1NVxn
								cmVlbjI1NVxi
								bHVlMjU1O1xy
								ZWQwXGdyZWVu
								MFxibHVlMDt9
								CntcKlxleHBh
								bmRlZGNvbG9y
								dGJsOztcY3Nz
								cmdiXGMwXGMw
								XGMwXGM4NDcw
								NlxjbmFtZSBj
								b250cm9sVGV4
								dENvbG9yO30K
								XHBhcmRcdHg1
								NjBcdHgxMTIw
								XHR4MTY4MFx0
								eDIyNDBcdHgy
								ODAwXHR4MzM2
								MFx0eDM5MjBc
								dHg0NDgwXHR4
								NTA0MFx0eDU2
								MDBcdHg2MTYw
								XHR4NjcyMFxw
								YXJkaXJuYXR1
								cmFsXHBhcnRp
								Z2h0ZW5mYWN0
								b3IwCgpcZjBc
								ZnMyNiBcY2Yy
								ICVMb2NhbF9X
								aW5XaWR0aCV4
								JUxvY2FsX1dp
								bkhlaWdodCUg
								KGN1cnJlbnQp
								XAolTG9jYWxf
								OTlXJXglTG9j
								YWxfOTlIJSAo
								OTklKVwKJUxv
								Y2FsXzc5VyV4
								JUxvY2FsXzc5
								SCUgKDc5JSlc
								CiVMb2NhbF82
								MFcleCVMb2Nh
								bF82MEglICg2
								MCUpXAolTG9j
								YWxfNTBXJXgl
								TG9jYWxfNTBI
								JSAoNTAlKVwK
								JUxvY2FsXzQw
								VyV4JUxvY2Fs
								XzQwSCUgKDQw
								JSlcCiVMb2Nh
								bF8yNVcleCVM
								b2NhbF8yNUgl
								ICgyNSUpXAot
								LVwKJVZhcmlh
								YmxlJUxvY2Fs
								X0RlYnVnVGV4
								dCVcCi0tXAol
								TG9jYWxfV2lu
								SGVpZ2h0JSA9
								ICVMb2NhbF85
								OUglfQEAAAAj
								AAAAAQAAAAcA
								AABUWFQucnRm
								EAAAABrYI2G2
								AQAAAAAAAAAA
								AAA=
								</data>
								<key>Text</key>
								<string>%Local_WinWidth%x%Local_WinHeight% (current)
%Local_99W%x%Local_99H% (99%)
%Local_79W%x%Local_79H% (79%)
%Local_60W%x%Local_60H% (60%)
%Local_50W%x%Local_50H% (50%)
%Local_40W%x%Local_40H% (40%)
%Local_25W%x%Local_25H% (25%)
--
%Variable%Local_DebugText%
--
%Local_WinHeight% = %Local_99H%</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>638649136.29348898</real>
				<key>ModificationDate</key>
				<real>654017755.70207906</real>
				<key>Name</key>
				<string>Resize and Center</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>116</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>121</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>115</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>119</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>EE8AE931-826E-4D6B-B9F8-AF1912FD8FBB</string>
			</dict>
		</array>
		<key>Name</key>
		<string>UI Resizing</string>
		<key>ToggleMacroUID</key>
		<string>2AB51DA1-2A52-47F2-B6F3-270EB20574A1</string>
		<key>UID</key>
		<string>E0E407AF-61FF-420C-AD02-EB8828B8B970</string>
	</dict>
</array>
</plist>
